<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CoreML_AllinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CoreML Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azh-Vh-RVF">
                                <rect key="frame" x="58" y="28" width="258" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Models:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-xU-v3G">
                                <rect key="frame" x="131" y="97" width="113" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-2R-F5c">
                                <rect key="frame" x="70" y="171" width="246" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="VGG16">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="SPF-2z-xwC" kind="show" id="iIY-IH-Rxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-tZ-HRN">
                                <rect key="frame" x="70" y="252" width="246" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="InceptionV3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inceptionV3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5q-Ar-4nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-Mo-ZeX">
                                <rect key="frame" x="64" y="353" width="246" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Resnet50">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-JY-ZeD">
                                <rect key="frame" x="64" y="452" width="246" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="SqueezeNet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GGj-ps-4u9" kind="show" id="7nw-Xu-ScC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Rql-s2-rHT" kind="show" identifier="gotoInceptionV3" id="5oo-3p-QAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--VGG16 View Controller-->
        <scene sceneID="sUN-kO-0i2">
            <objects>
                <viewController id="SPF-2z-xwC" userLabel="VGG16 View Controller" customClass="VGG16ViewController" customModule="CoreML_AllinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sus-dQ-i9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8qS-9F-d4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnE-yO-9m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-ch-U9c">
                                <rect key="frame" x="-7" y="0.0" width="96" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uXz-4V-S1D" kind="unwind" unwindAction="unwindFromVGG16WithUnwindSegue:" id="RDX-Yo-gJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VGG 16 model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-Zm-cFl">
                                <rect key="frame" x="58" y="65" width="258" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="XCu-Zm-cFl" id="RkK-M8-V8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIT-69-46A" sceneMemberID="firstResponder"/>
                <exit id="uXz-4V-S1D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--InceptionV3 View Controller-->
        <scene sceneID="AyS-nQ-ong">
            <objects>
                <viewController id="Rql-s2-rHT" customClass="InceptionV3ViewController" customModule="CoreML_AllinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lp-vj-TlU"/>
                        <viewControllerLayoutGuide type="bottom" id="AYd-CQ-BvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDj-UI-Qtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-Gg-Jch">
                                <rect key="frame" x="16" y="20" width="96" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RZ3-SD-oda" kind="unwind" unwindAction="unwindFromInceptionV3WithUnwindSegue:" id="gRT-7M-ogv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InceptionV3 model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-Ya-bWj">
                                <rect key="frame" x="58" y="93" width="258" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeA-rt-SEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RZ3-SD-oda" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-112"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="YPn-zn-j7H">
            <objects>
                <viewController id="GGj-ps-4u9" customClass="CameraViewController" customModule="CoreML_AllinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKb-CZ-AFm"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yo-Ob-9X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aK-Xh-8fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-SE-uPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-cc-tgQ" customClass="RoundedShadowView" customModule="CoreML_AllinOne" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="335" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-Cd-2EK">
                                                <rect key="frame" x="8" y="8" width="319" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Image Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-G8-fYW">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-3m-hSF">
                                                        <rect key="frame" x="0.0" y="27.5" width="319" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZQg-Cd-2EK" firstAttribute="leading" secondItem="N1L-cc-tgQ" secondAttribute="leading" constant="8" id="52W-S6-DcI"/>
                                            <constraint firstItem="ZQg-Cd-2EK" firstAttribute="top" secondItem="N1L-cc-tgQ" secondAttribute="top" constant="8" id="6C3-fx-eCS"/>
                                            <constraint firstAttribute="height" constant="60" id="Ltp-zR-lgh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQg-Cd-2EK" secondAttribute="trailing" constant="8" id="b2G-qQ-3fg"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQg-Cd-2EK" secondAttribute="bottom" constant="8" id="jxN-dZ-Uwm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-8c-9ul" customClass="RoundedShadowButton" customModule="CoreML_AllinOne" customModuleProvider="target">
                                        <rect key="frame" x="10" y="617" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gDe-gc-geY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Flash">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashPressed:" destination="GGj-ps-4u9" eventType="touchUpInside" id="0hR-HU-Zgr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-0e-XhD" customClass="RoundedShadowImageView" customModule="CoreML_AllinOne" customModuleProvider="target">
                                        <rect key="frame" x="275" y="497" width="90" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1PJ-lA-lxC"/>
                                            <constraint firstAttribute="height" constant="160" id="ENo-Hv-kx8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mUH-0e-XhD" secondAttribute="trailing" constant="10" id="52t-Jg-LBN"/>
                                    <constraint firstAttribute="bottom" secondItem="mUH-0e-XhD" secondAttribute="bottom" constant="10" id="ETz-of-fr0"/>
                                    <constraint firstItem="N1L-cc-tgQ" firstAttribute="top" secondItem="8gT-SE-uPe" secondAttribute="top" constant="30" id="XeS-g4-bsW"/>
                                    <constraint firstItem="N1L-cc-tgQ" firstAttribute="leading" secondItem="8gT-SE-uPe" secondAttribute="leading" constant="20" id="ZEl-CQ-NwR"/>
                                    <constraint firstAttribute="bottom" secondItem="bRd-8c-9ul" secondAttribute="bottom" constant="10" id="gdn-oX-UzS"/>
                                    <constraint firstItem="bRd-8c-9ul" firstAttribute="leading" secondItem="8gT-SE-uPe" secondAttribute="leading" constant="10" id="tqj-G5-njq"/>
                                    <constraint firstAttribute="trailing" secondItem="N1L-cc-tgQ" secondAttribute="trailing" constant="20" id="w4T-Hn-Y8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gT-SE-uPe" firstAttribute="leading" secondItem="0aK-Xh-8fv" secondAttribute="leading" id="2RL-i3-aQ1"/>
                            <constraint firstAttribute="trailing" secondItem="8gT-SE-uPe" secondAttribute="trailing" id="Zl8-Ew-eOw"/>
                            <constraint firstItem="8gT-SE-uPe" firstAttribute="top" secondItem="0aK-Xh-8fv" secondAttribute="top" id="cGP-JY-adj"/>
                            <constraint firstItem="4Yo-Ob-9X3" firstAttribute="top" secondItem="8gT-SE-uPe" secondAttribute="bottom" id="ikq-de-ZdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="8gT-SE-uPe" id="Uc3-PR-kdd"/>
                        <outlet property="classLbl" destination="PS5-G8-fYW" id="0x9-5b-TCj"/>
                        <outlet property="confidenceLbl" destination="6s7-3m-hSF" id="2XN-UF-gox"/>
                        <outlet property="flashBtn" destination="bRd-8c-9ul" id="E7d-bM-MEo"/>
                        <outlet property="roundedLblView" destination="N1L-cc-tgQ" id="MJL-lb-FTj"/>
                        <outlet property="tempImage" destination="mUH-0e-XhD" id="coZ-yG-7GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdA-bj-WVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="449"/>
        </scene>
    </scenes>
</document>
